<!DOCTYPE html>
<html>
  <head>
    <title>Player Info</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <style>
    body {
        position: relative;
        color: white;
        background-color: #171a21;
        text-align: center;
        padding-top: 70px; /* Adjust padding to accommodate the fixed menu */
    }

    button {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        background-color: #171a21;
        border-radius: 5px;
        margin: auto;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        padding-right: 20px;
    }

    #meni {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #1b2838;
        display: flex;
        align-items: center;
        text-align: center;
        height: 50px;
        z-index: 999; /* Ensure the menu stays above other content */
    }

    #carousel-container {
        position: relative;
        margin-top: 100px;
    }

    .game-image {
        width: 120px;
    }

    .carousel-item img {
        display: block;
        margin: 0 auto;
        max-height: 400px;
        width: auto;
    }

    table {
        margin: auto;
        border-collapse: collapse;
        width: 80%;
        background-color: #1e2b3b;
        margin-top: 20px;
        color: white;
    }

    td, th {
        border: 1px solid #4f5b66;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #192227;
    }

    tr:hover {
        background-color: #253341;
    }

    /* Transitions for the carousel */
    .carousel-item {
        transition: opacity 0.5s ease-in-out;
    }

    .carousel-item:not(.active) {
        opacity: 0;
    }

    #table-container {
        margin-top: 50px; /* Adjust the margin to create spacing between the carousel and table */
    }

    #footer {
        background-color: #1b2838;
        color: white;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
    }

    /* Mobile-friendly Styles */
    @media only screen and (max-width: 600px) {
        body {
            padding-top: 120px; /* Increase padding for mobile devices */
        }

        #carousel-container {
            margin-top: 50px; /* Adjust margin for mobile devices */
        }

        .game-image {
            width: 80px; /* Decrease image size for mobile devices */
        }

        table {
            width: 90%; /* Adjust table width for mobile devices */
        }
    }
      .container {
        display: flex;
        justify-content: center;
      }

      .player-info {
        flex: 1;
        margin-right: 20px;
        text-align: left;
      }

      .top-games {
        flex: 1;
        text-align: left;
      }
    </style>
  </head>
  <body>
      <div id="meni">
        <form action="/" method="post">
          <button type="submit">DISCOUNTED GAMES AND DEALS</button>
        </form>
        <form action="/games" method="post">
          <button type="submit">TOP 15 GAMES</button>
        </form>
        <form action="/player" method="post">
          <button type="submit">PLAYER INFORMATION</button>
        </form>
        <form action="/dontpress" method="post">
          <button type="submit">INFO</button>
        </form>
  </div>
    <div class="container">
      <div class="player-info">
        <h1>Player Info</h1>
        <p><strong>Player Name:</strong> {{ player.personaname }}</p>
        <p><strong>Steam Level:</strong> {{ player.level }}</p>
        <p><strong>Profile URL:</strong> <a href="{{ player.profileurl }}">{{ player.profileurl }}</a></p>
        <p><strong>Avatar:</strong><br><img src="{{ player.avatarfull }}" alt="Player Avatar"></p>
        <p><strong>Country:</strong> {{ player_country }}</p>
        <p><strong>Number of Games Owned:</strong> {{ player.games_owned }}</p>
        <p><strong>Account Worth:</strong> ${{ player.account_worth }}</p>
      </div>
      
      <div class="top-games">
        <h2>Top 3 Played Games</h2>
        <ul>
          {% for game in top_games %}
          <li>
            <p><strong>Game Name:</strong> {{ game.name }}</p>
            <p><strong>Playtime (minutes):</strong> {{ game.playtime_forever }}</p>
            {% if game.logo_url %}
              <p><strong>Game Logo:</strong><br><img src="{{ game.logo_url }}" alt="Game Logo"></p>
            {% else %}
              <p>No game logo available</p>
            {% endif %}
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
      <div id="footer">
    <p>DISCOUNTED GAMES AND DEALS &copy; 2023</p>
  </div>
  </body>
</html>
